# BACKEND_URL="https://pvkeh3fj81.execute-api.us-east-1.amazonaws.com"
# APP_ID = "cr:app:8l0BVr9XYpG3"
# TENANT_ID = "lavender_right_haddock"

BACKEND_URL="https://5pqjags417.execute-api.ap-south-1.amazonaws.com"
APP_ID = "cr:app:8wNUDo7tlG8w"
TENANT_ID = "lavender_yummy_jay"